
DATABASE_URL="mysql://b350ab7175c641:61952e1b@us-cdbr-east-06.cleardb.net/heroku_8a00b55a93cf4d8?reconnect=true"

SHADOW_DB="mysql://bb96243d788516:f84b3e38@us-cdbr-east-06.cleardb.net/heroku_4f20e24ef75c0f5?reconnect=true"

CLOUDINARY_CLOUD_NAME=dqe4xzwoe
CLOUDINARY_API_KEY=115913326157565
CLOUDINARY_API_SECRET=u81LAzoCJSQcUzBfHSzJfUIiI48

